{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.195.103.194;Database=WH_Income_Prediction;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        // Use http if you're only exposing an HTTP endpoint
        "SecretKey": "C8B71C3F90A9E3B4F2D8E8B4C7A7E6D5F4E3D2C1B0A9E8F7C6D5B4A3C2F1E0D",
        "Issuer": "http://localhost:5250",
        "Audience": "http://localhost:5250",
        "ExpiryInHours": "1"
    },
    "SmtpSettings": {
        "Host": "mail.credo.ge",
        "StartTls": "false",
        "Ssl": "false",
        "Port": "25",
        "User": "a.beruashvili@credo.ge",
        "MailFrom": "a.beruashvili@credo.ge"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
